\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual number of publications, cumulative total, and estimated annual growth rate in household carbon footprint literature (2000–2025).}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 contributing authors in HCF literature and their affiliations.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 most frequently used keywords in HCF literature.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expenditure}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{2}{}\protected@file@percent }
\newlabel{tab:efactors}{{5}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household expenditure and carbon footprint by category for France (2021, Eurostat).}}{3}{}\protected@file@percent }
\newlabel{tab:france_expenditure_emissions}{{6}{3}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Household expenditure and carbon footprint by category for Spain (2021, Eurostat).}}{3}{}\protected@file@percent }
\newlabel{tab:spain_expenditure_emissions}{{7}{3}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household expenditure and carbon footprint by category for Germany (2021, Eurostat).}}{3}{}\protected@file@percent }
\newlabel{tab:germany_expenditure_emissions}{{8}{3}{}{table.8}{}}
\gdef \@abspage@last{4}
