\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expenditure}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{1}{}\protected@file@percent }
\newlabel{tab:efactors}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household expenditure and carbon footprint by category for France (2021, Eurostat).}}{1}{}\protected@file@percent }
\newlabel{tab:france_expenditure_emissions}{{3}{1}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Household expenditure and carbon footprint by category for Spain (2021, Eurostat).}}{2}{}\protected@file@percent }
\newlabel{tab:spain_expenditure_emissions}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Household expenditure and carbon footprint by category for Germany (2021, Eurostat).}}{2}{}\protected@file@percent }
\newlabel{tab:germany_expenditure_emissions}{{5}{2}{}{table.5}{}}
\gdef \@abspage@last{3}
