\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The GHG Protocol Methodology: History, Implementation, and Application to Household Emissions}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expenditure}{{1}{4}{Mean Consumption Expenditure per Household in Spain, 2022}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct Emissions from Household Energy and Transport (Scope 1)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:scope1}{{2}{5}{Direct Emissions from Household Energy and Transport (Scope 1)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indirect Emissions from Heating and Cooling (Scope 2)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:scope2}{{3}{5}{Indirect Emissions from Heating and Cooling (Scope 2)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption-Based Emissions (Scope 3)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:scope3}{{4}{5}{Consumption-Based Emissions (Scope 3)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Household Carbon Footprint by Scope}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:total_emissions}{{5}{6}{Total Household Carbon Footprint by Scope}{table.caption.6}{}}
\gdef \@abspage@last{6}
