\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the Household Footprint in a One-Industry Economy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Illustration: Application of the Single-Industry Model}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{8}
