\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative Application of the Input-Output Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data and Methodology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:efactors}{{1}{1}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Calculation Example}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Expenditure Share by Category (\% of Total, 2021)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:appendix_expenditure}{{3}{3}{Household Expenditure Share by Category (\% of Total, 2021)}{table.caption.3}{}}
\gdef \@abspage@last{3}
