\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative Application of the Input-Output Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data and Methodology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:efactors}{{1}{1}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Calculation Example}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Expenditure Share by Category (\% of Total, 2021)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:appendix_expenditure}{{3}{3}{Household Expenditure Share by Category (\% of Total, 2021)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temporal Publication Trends}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual publications on household carbon footprint using input-output models (2008--2025)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Publications}{{1}{4}{Annual publications on household carbon footprint using input-output models (2008--2025)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lead Author Contributions}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top lead authors, number of publications, and affiliations.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:lead_authors_affiliations}{{4}{4}{Top lead authors, number of publications, and affiliations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Co-authorship Patterns}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Top Source Journals}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top lead authors in household carbon footprint IO research}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lead_authors}{{2}{5}{Top lead authors in household carbon footprint IO research}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of co-authorship in household carbon footprint IO publications}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coauthorship}{{3}{5}{Distribution of co-authorship in household carbon footprint IO publications}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Source Journals, Number of Publications, and Publishing Countries}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:journal_countries}{{5}{6}{Top Source Journals, Number of Publications, and Publishing Countries}{table.caption.8}{}}
\gdef \@abspage@last{6}
