\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Life Cycle Assessment (LCA) Method}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}LCA Illustration}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration of LCA with Comparative Insights from EEIOA}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
