\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{7}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope1}{{\caption@xref {tab:scope1}{ on input line 151}}{8}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.3}{}}
\newlabel{tab:scope2}{{\caption@xref {tab:scope2}{ on input line 173}}{8}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.4}{}}
\newlabel{tab:scope3}{{\caption@xref {tab:scope3}{ on input line 193}}{8}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.5}{}}
\newlabel{tab:total_emissions}{{\caption@xref {tab:total_emissions}{ on input line 224}}{9}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{12}{subsection.5.7}\protected@file@percent }
\newlabel{eq:aggregate}{{11}{12}{Aggregate Formula for Household Carbon Footprint}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input–Output Model and Carbon Footprint Estimation}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leontief Input–Output Framework}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Coefficient Matrix}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability of the Leontief Inverse}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carbon Footprint Estimation via Input–Output Modelling}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tiered Decomposition of Household Emissions}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 1: Direct Emissions}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 2: Indirect Energy Emissions}{15}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 3: Indirect Supply Chain Emissions}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Household Footprint.}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Illustrative Application of the Input-Output Model}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data and Methodology}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Comparative Assessment of LCA and EEIOA for Household Carbon Footprint Estimation}{18}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Hakenes \& Schliephake Model}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deriving the Household Footprint in a One-Industry Economy}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Firms and Capital Market}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Household Optimization Problem}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Market Equilibrium and Footprint Derivation}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{22}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Illustration: Application of the Single-Industry Model}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Carbon Footprint Estimation under Empirical Supply Curve}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Carbon Footprint Estimation under Theoretical Supply Curve}{23}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{24}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Structural Sources of Difference in Emissions Outcomes}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}\protected@file@percent }
\gdef \@abspage@last{30}
