\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expenditure}{{1}{7}{Mean Consumption Expenditure per Household in Spain, 2022}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct Emissions from Household Energy and Transport (Scope 1)}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:scope1}{{2}{7}{Direct Emissions from Household Energy and Transport (Scope 1)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indirect Emissions from Heating and Cooling (Scope 2)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:scope2}{{3}{7}{Indirect Emissions from Heating and Cooling (Scope 2)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption-Based Emissions (Scope 3)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:scope3}{{4}{8}{Consumption-Based Emissions (Scope 3)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Household Carbon Footprint by Scope}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:total_emissions}{{5}{8}{Total Household Carbon Footprint by Scope}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Carbon Footprint}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Direct Energy Consumption}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Emissions from Living Consumption}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Footprint in Agricultural Activities}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Sequestration from Afforestation}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Carbon Emissions from Livestock Raising}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LCA Illustration}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Illustration of LCA with Comparative Insights from EEIOA}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Input-Output Matrix Model}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Input-Output Matrix Model}{15}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Input-Output Matrix Model}{17}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative Application of the Input-Output Model}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methodology}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:efactors}{{6}{19}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explicit Calculation Example}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{7}{20}{Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household Expenditure Share by Category (\% of Total, 2021)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:appendix_expenditure}{{8}{21}{Household Expenditure Share by Category (\% of Total, 2021)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Temporal Publication Trends}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual publications on household carbon footprint using input-output models (2008--2025)}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Publications}{{2}{21}{Annual publications on household carbon footprint using input-output models (2008--2025)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Lead Author Contributions}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top lead authors, number of publications, and affiliations.}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:lead_authors_affiliations}{{9}{22}{Top lead authors, number of publications, and affiliations}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top lead authors in household carbon footprint IO research}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lead_authors}{{3}{22}{Top lead authors in household carbon footprint IO research}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Co-authorship Patterns}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Top Source Journals}{22}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of co-authorship in household carbon footprint IO publications}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coauthorship}{{4}{23}{Distribution of co-authorship in household carbon footprint IO publications}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Source Journals, Number of Publications, and Publishing Countries}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:journal_countries}{{10}{23}{Top Source Journals, Number of Publications, and Publishing Countries}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deriving the Household Footprint in a One-Industry Economy}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirical Illustration: Application of the Single-Industry Model}{28}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{29}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{30}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{31}{section.14}\protected@file@percent }
\gdef \@abspage@last{36}
