\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope1}{{\caption@xref {tab:scope1}{ on input line 137}}{6}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.1}{}}
\newlabel{tab:scope2}{{\caption@xref {tab:scope2}{ on input line 159}}{6}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.2}{}}
\newlabel{tab:scope3}{{\caption@xref {tab:scope3}{ on input line 179}}{7}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.3}{}}
\newlabel{tab:total_emissions}{{\caption@xref {tab:total_emissions}{ on input line 210}}{7}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{10}{subsection.5.7}\protected@file@percent }
\newlabel{eq:aggregate}{{11}{11}{Aggregate Formula for Household Carbon Footprint}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input-Output Matrix Model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illustrative Application of the Input-Output Model}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data and Methodology}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:efactors}{{1}{14}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explicit Calculation Example}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{2}{15}{Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Expenditure Share by Category (\% of Total, 2021)}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:appendix_expenditure}{{3}{16}{Household Expenditure Share by Category (\% of Total, 2021)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Temporal Publication Trends}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Lead Author Contributions}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual publications on household carbon footprint using input-output models (2008--2025)}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Publications}{{2}{17}{Annual publications on household carbon footprint using input-output models (2008--2025)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top lead authors, number of publications, and affiliations.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:lead_authors_affiliations}{{4}{17}{Top lead authors, number of publications, and affiliations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Co-authorship Patterns}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Top Source Journals}{17}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top lead authors in household carbon footprint IO research}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lead_authors}{{3}{18}{Top lead authors in household carbon footprint IO research}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of co-authorship in household carbon footprint IO publications}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coauthorship}{{4}{18}{Distribution of co-authorship in household carbon footprint IO publications}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Illustration of LCA with Comparative Insights from EEIOA}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Source Journals, Number of Publications, and Publishing Countries}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:journal_countries}{{5}{19}{Top Source Journals, Number of Publications, and Publishing Countries}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deriving the Household Footprint in a One-Industry Economy}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirical Illustration: Application of the Single-Industry Model}{24}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{25}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{26}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{27}{section.14}\protected@file@percent }
\gdef \@abspage@last{32}
