\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Input-Output Matrix Model}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Illustrative Application of the Input-Output Model}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data and Methodology}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Temporal Publication Trends}{16}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Lead Author Contributions}{16}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Co-authorship Patterns}{17}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Top Source Journals}{17}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Discussion}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Illustration of LCA with Comparative Insights from EEIOA}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Deriving the Household Footprint in a One-Industry Economy}{20}{section.8}%
\contentsline {section}{\numberline {9}Derivation of the Weighting Parameter \( \boldsymbol {\phi } \)}{22}{section.9}%
\contentsline {section}{\numberline {10}Comparative Statics of the Weighting Parameter \( \boldsymbol {\phi } \)}{23}{section.10}%
\contentsline {section}{\numberline {11}Empirical Illustration: Application of the Single-Industry Model}{24}{section.11}%
\contentsline {section}{\numberline {12}Results}{27}{section.12}%
\contentsline {section}{\numberline {13}Discussion}{27}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{27}{section.14}%
