\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Estimated annual publication trend on household carbon footprints (2000–2025). The 2025 value is a linear extrapolation based on mid-year data.}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Keyword co-occurrence network for the 30 most frequently used terms in household carbon footprint literature (2000–2025).}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Framework of the GHG Protocol}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of the GHG Protocol to Spanish Household Data (2022)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Direct Emissions from Household Energy and Transport (Scope 1)}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope1}{{1}{8}{\small Direct Emissions from Household Energy and Transport (Scope 1)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Indirect Emissions from Heating and Cooling (Scope 2)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:scope2}{{2}{8}{\small Indirect Emissions from Heating and Cooling (Scope 2)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Consumption-Based Emissions (Scope 3)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:scope3}{{3}{9}{\small Consumption-Based Emissions (Scope 3)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Total Household Carbon Footprint by Emission Scopes}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:total_emissions}{{4}{9}{\small Total Household Carbon Footprint by Emission Scopes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of the GHG Protocol}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{13}{subsection.5.7}\protected@file@percent }
\newlabel{eq:aggregate}{{11}{13}{Aggregate Formula for Household Carbon Footprint}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input–Output Model and Carbon Footprint Estimation}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative contribution of household activities to carbon footprint based on an integrated LCA approach. Findings are adapted from Peng et al.\ (2021), Notarnicola et al.\ (2017), and Matthews et al.\ (2008).}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leontief Input–Output Framework}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Coefficient Matrix}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stability of the Leontief Inverse}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carbon Footprint Estimation via Input–Output Modelling}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tiered Decomposition of Household Emissions}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 1: Direct Emissions}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 2: Indirect Energy Emissions}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 3: Indirect Supply Chain Emissions}{17}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Household Footprint.}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Illustrative Application of the Input-Output Model}{17}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Data and Methodology}{17}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Results}{18}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  {Total estimated household carbon footprints (2021)}}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparative Assessment of LCA and EEIOA for Household Carbon Footprint Estimation}{19}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Hakenes \& Schliephake Model}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deriving the Household Footprint in a One-Industry Economy}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Production and Emissions}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Firms and Capital Market}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Household Optimization Problem}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}First-Order Conditions}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Market Equilibrium and Derivation of the Weighting Parameter}{21}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Household Footprint}{22}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{22}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Illustration: Application of the Single-Industry Model}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Carbon Footprint Estimation under Empirical Supply Curve}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Comparison of empirical and theoretical supply responses to a 15.6\% shock in the U.S. wheat market. Panel A: Empirical supply estimated using OLS. Panel B: Theoretical supply based on the Hakenes–Schliephake (2024) model. Demand is held constant in both cases.}}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Carbon Footprint Estimation under Theoretical Supply Curve}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Structural Sources of Difference in Emissions Outcomes}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Responsibility for Household Carbon Emissions}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Attribution Principles}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Attribution Based on Operational Control}{27}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Consumption-Based Attribution}{27}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Consequentialist Attribution}{28}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparative Synthesis of Attribution Frameworks}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Comparative heatmap of attribution frameworks across key responsibility dimensions. Higher scores indicate greater behavioral relevance, structural sensitivity, or risk of over-attribution. Source: Author's own analysis based on Hertwich and Peters (2009), Ivanova et al. (2016), Hakenes and Schliephake (2024), and Capstick et al. (2019).}}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{30}{\small {Comparative heatmap of attribution frameworks across key responsibility dimensions. Higher scores indicate greater behavioral relevance, structural sensitivity, or risk of over-attribution. Source: Author's own analysis based on Hertwich and Peters (2009), Ivanova et al. (2016), Hakenes and Schliephake (2024), and Capstick et al. (2019).}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Reflections on Policy Instruments for Household Decarbonization}{30}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Average household carbon footprint in Europe (t CO$_2$e/cap) (Source: Ivanova et al., 2017)}}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:percapita}{{6}{31}{\small {Average household carbon footprint in Europe (t CO$_2$e/cap) (Source: Ivanova et al., 2017)}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {(Left) Average carbon footprint (CF) distribution by consumption category in the European Union (Ivanova et al., 2017). (Right) Per capita consumption emissions (t CO$_2$/year) by EU income group in 1990 and 2015 (Gore \& Alestig, 2020).}}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Carbon Taxes}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Product and Appliance Standards}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Synergetic effects of Ecodesign and Energy Labelling in the EU. Source: European Commission (2023)}}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ecodesign}{{8}{33}{\small {Synergetic effects of Ecodesign and Energy Labelling in the EU. Source: European Commission (2023)}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Investment-Based Instruments}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Behavioural Interventions}{35}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Illustration of AI-enabled household carbon tracking via transaction-level banking data. Tools like Moneythor categorize spending, apply EEIO-based emissions factors, and deliver personalized dashboards. Source: Moneythor (2021)}}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:carbontracker}{{9}{37}{\small {Illustration of AI-enabled household carbon tracking via transaction-level banking data. Tools like Moneythor categorize spending, apply EEIO-based emissions factors, and deliver personalized dashboards. Source: Moneythor (2021)}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Integrating Instruments, Methods, and Equity}{37}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household Carbon Policy Instruments: Methodological Alignment and Strategic Implications}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:final_policy_comparison}{{8}{38}{Household Carbon Policy Instruments: Methodological Alignment and Strategic Implications}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Policy Implications and Strategic Recommendations}{39}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{40}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Annual number of publications, cumulative total, and estimated annual growth rate in household carbon footprint literature (2000–2025).}}{41}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Top 10 contributing authors in HCF literature and their affiliations.}}{42}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Top 10 most frequently used keywords in HCF literature.}}{42}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Mean Consumption Expenditure per Household, Structure (\%), Annual Rate (\%) and Absolute Difference by ECOICOP divisions. Year 2022}}{43}{table.caption.27}\protected@file@percent }
\newlabel{tab:expenditure}{{A4}{43}{Mean Consumption Expenditure per Household, Structure (\%), Annual Rate (\%) and Absolute Difference by ECOICOP divisions. Year 2022}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:efactors}{{A5}{44}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Household expenditure and carbon footprint by category for France (2021, Eurostat).}}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:france_expenditure_emissions}{{A6}{45}{Household expenditure and carbon footprint by category for France (2021, Eurostat)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Household expenditure and carbon footprint by category for Spain (2021, Eurostat).}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:spain_expenditure_emissions}{{A7}{46}{Household expenditure and carbon footprint by category for Spain (2021, Eurostat)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Household expenditure and carbon footprint by category for Germany (2021, Eurostat).}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:germany_expenditure_emissions}{{A8}{47}{Household expenditure and carbon footprint by category for Germany (2021, Eurostat)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces U.S. Wheat Supply and Demand (2010/11 - 2024/25)}}{48}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Indicative GHG Reduction Potential of Household Behavioral Interventions}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:behavioral_summary}{{A10}{49}{Indicative GHG Reduction Potential of Household Behavioral Interventions}{table.caption.33}{}}
\gdef \@abspage@last{54}
