\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overall Carbon Footprint}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Direct Energy Consumption}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Carbon Emissions from Living Consumption}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Carbon Footprint in Agricultural Activities}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Carbon Sequestration from Afforestation}{10}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Carbon Emissions from Livestock Raising}{10}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}LCA Illustration}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Illustration of LCA with Comparative Insights from EEIOA}{12}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Input-Output Matrix Model}{13}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Input-Output Matrix Model}{15}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Input-Output Matrix Model}{17}{subsection.5.12}%
\contentsline {section}{\numberline {6}Illustrative Application of the Input-Output Model}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data and Methodology}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explicit Calculation Example}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Temporal Publication Trends}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Lead Author Contributions}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Co-authorship Patterns}{22}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Top Source Journals}{22}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Discussion}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Deriving the Household Footprint in a One-Industry Economy}{24}{section.8}%
\contentsline {section}{\numberline {9}Derivation of the Weighting Parameter \( \boldsymbol {\phi } \)}{26}{section.9}%
\contentsline {section}{\numberline {10}Comparative Statics of the Weighting Parameter \( \boldsymbol {\phi } \)}{27}{section.10}%
\contentsline {section}{\numberline {11}Empirical Illustration: Application of the Single-Industry Model}{28}{section.11}%
\contentsline {section}{\numberline {12}Responsibility for Household Carbon Emissions}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}Rethinking Responsibility}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Attribution Principles}{31}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Attribution Based on Operational Control}{31}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Consumption-Based Attribution}{32}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Consequentialist Attribution}{33}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Comparative Synthesis of Attribution Frameworks}{34}{subsection.12.3}%
\contentsline {section}{\numberline {13}Results}{34}{section.13}%
\contentsline {section}{\numberline {14}Discussion}{34}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{34}{section.15}%
