\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expenditure}{{1}{6}{Mean Consumption Expenditure per Household in Spain, 2022}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct Emissions from Household Energy and Transport (Scope 1)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:scope1}{{2}{6}{Direct Emissions from Household Energy and Transport (Scope 1)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indirect Emissions from Heating and Cooling (Scope 2)}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:scope2}{{3}{6}{Indirect Emissions from Heating and Cooling (Scope 2)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption-Based Emissions (Scope 3)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:scope3}{{4}{7}{Consumption-Based Emissions (Scope 3)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Household Carbon Footprint by Scope}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:total_emissions}{{5}{7}{Total Household Carbon Footprint by Scope}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Carbon Footprint}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Direct Energy Consumption}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Emissions from Living Consumption}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Footprint in Agricultural Activities}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Sequestration from Afforestation}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Carbon Emissions from Livestock Raising}{9}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LCA Illustration}{10}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Illustration of LCA with Comparative Insights from EEIOA}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input-Output Matrix Model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement of Carbon Footprint Using I-O Matrix}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input-Output Framework}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tier 1: Direct Emissions}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tier 2: Indirect Energy Emissions}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Total Household Carbon Footprint}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Input-Output Matrix Model}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Input-Output Framework}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Input-Output Matrix Model}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrative Application of the Input-Output Model}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Methodology}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:efactors}{{6}{18}{Spend-Based Emission Factors (EXIOBASE via Climatiq.io)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explicit Calculation Example}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{7}{19}{Estimated Household Carbon Footprints by Category (Million Tonnes CO$_{2}$e)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliometric Analysis of Household Carbon Footprint Studies Using Input-Output Models}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household Expenditure Share by Category (\% of Total, 2021)}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:appendix_expenditure}{{8}{20}{Household Expenditure Share by Category (\% of Total, 2021)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Temporal Publication Trends}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual publications on household carbon footprint using input-output models (2008--2025)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Publications}{{2}{20}{Annual publications on household carbon footprint using input-output models (2008--2025)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Lead Author Contributions}{21}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top lead authors, number of publications, and affiliations.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:lead_authors_affiliations}{{9}{21}{Top lead authors, number of publications, and affiliations}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top lead authors in household carbon footprint IO research}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lead_authors}{{3}{21}{Top lead authors in household carbon footprint IO research}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Co-authorship Patterns}{21}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Top Source Journals}{21}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of co-authorship in household carbon footprint IO publications}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coauthorship}{{4}{22}{Distribution of co-authorship in household carbon footprint IO publications}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Source Journals, Number of Publications, and Publishing Countries}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:journal_countries}{{10}{22}{Top Source Journals, Number of Publications, and Publishing Countries}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussion}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deriving the Household Footprint in a One-Industry Economy}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Empirical Illustration: Application of the Single-Industry Model}{27}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{28}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{29}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{30}{section.15}\protected@file@percent }
\gdef \@abspage@last{35}
