\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope1}{{\caption@xref {tab:scope1}{ on input line 141}}{6}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.1}{}}
\newlabel{tab:scope2}{{\caption@xref {tab:scope2}{ on input line 163}}{6}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.2}{}}
\newlabel{tab:scope3}{{\caption@xref {tab:scope3}{ on input line 183}}{7}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.3}{}}
\newlabel{tab:total_emissions}{{\caption@xref {tab:total_emissions}{ on input line 214}}{7}{Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{10}{subsection.5.7}\protected@file@percent }
\newlabel{eq:aggregate}{{11}{11}{Aggregate Formula for Household Carbon Footprint}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative contributions of household activities to carbon footprints}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input-Output Matrix Model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illustrative Application of the Input-Output Model}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data and Methodology}{14}{subsection.6.2}\protected@file@percent }
\citation{EXIOBASEsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparative Assessment of LCA and EEIOA for Household Carbon Footprint Estimation}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Hakenes \& Schliephake Model}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deriving the Household Footprint in a One-Industry Economy}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Firms and Capital Market}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Household Optimization Problem}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Market Equilibrium and Footprint Derivation}{18}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Derivation of the Weighting Parameter \( \boldsymbol  {\phi } \)}{19}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Comparative Statics of the Weighting Parameter \( \boldsymbol  {\phi } \)}{20}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Illustration: Application of the Single-Industry Model}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Carbon Footprint Estimation under Empirical Supply Curve}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon footprint before and after the supply shock using real market data.}}{22}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Carbon Footprint Estimation under Theoretical Supply Curve}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-based carbon footprint before and after the supply shock.}}{23}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Structural Sources of Difference in Emissions Outcomes}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\gdef \@abspage@last{29}
