\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}The GHG Protocol}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Illustration: Application of the GHG Protocol to Spanish Household Consumption (2022)}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA) Method}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carbon Emissions from Direct Energy Consumption}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Carbon Emissions from Living Consumption}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Carbon Footprint in Agricultural Activities}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Carbon Sequestration from Afforestation}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Carbon Emissions from Livestock Raising}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aggregate Formula for Household Carbon Footprint}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Household Emissions Breakdown under LCA}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Input–Output Model and Carbon Footprint Estimation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Leontief Input–Output Framework}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technical Coefficient Matrix}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stability of the Leontief Inverse}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Carbon Footprint Estimation via Input–Output Modelling}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Tiered Decomposition of Household Emissions}{13}{subsection.6.5}%
\contentsline {paragraph}{Tier 1: Direct Emissions}{14}{paragraph*.6}%
\contentsline {paragraph}{Tier 2: Indirect Energy Emissions}{14}{paragraph*.7}%
\contentsline {paragraph}{Tier 3: Indirect Supply Chain Emissions}{14}{paragraph*.8}%
\contentsline {paragraph}{Total Household Footprint.}{14}{paragraph*.9}%
\contentsline {subsection}{\numberline {6.6}Illustrative Application of the Input-Output Model}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Data and Methodology}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Results}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Comparative Assessment of LCA and EEIOA for Household Carbon Footprint Estimation}{16}{subsection.6.9}%
\contentsline {section}{\numberline {7}The Hakenes \& Schliephake Model}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deriving the Household Footprint in a One-Industry Economy}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Firms and Capital Market}{17}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Household Optimization Problem}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Market Equilibrium and Footprint Derivation}{18}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Derivation of the Weighting Parameter \( \boldsymbol {\phi } \)}{19}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Comparative Statics of the Weighting Parameter \( \boldsymbol {\phi } \)}{20}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Empirical Illustration: Application of the Single-Industry Model}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Carbon Footprint Estimation under Empirical Supply Curve}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Carbon Footprint Estimation under Theoretical Supply Curve}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Structural Sources of Difference in Emissions Outcomes}{23}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Results}{24}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{24}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}%
