\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {section}{\numberline {4}The GHG Protocol}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of the GHG Protocol}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimation Methodology}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application of the GHG Protocol to Spanish Household Data (2022)}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data and Implementation}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Results and Discussion}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Limitations of the GHG Protocol}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Life Cycle Assessment (LCA)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of the LCA Approach}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estimation Methodology}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Carbon Emissions from Direct Energy Consumption}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Carbon Emissions from Living Consumption}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Carbon Footprint in Agricultural Activities}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Carbon Sequestration from Afforestation}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Carbon Emissions from Livestock Raising}{13}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Aggregate Formula for Household Carbon Footprint}{13}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Empirical Findings from LCA Studies}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Input–Output Model and Carbon Footprint Estimation}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Leontief Input–Output Framework}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Input–Output Identity}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Technical Coefficient Matrix}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Stability of the Leontief Inverse}{16}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Carbon Footprint Estimation via Input–Output Modelling}{16}{subsubsection.6.1.4}%
\contentsline {paragraph}{Tiered Decomposition of Household Emissions:}{16}{paragraph*.8}%
\contentsline {paragraph}{Tier 1: Direct Emissions}{17}{paragraph*.9}%
\contentsline {paragraph}{Tier 2: Indirect Energy Emissions}{17}{paragraph*.10}%
\contentsline {paragraph}{Tier 3: Indirect Supply Chain Emissions}{17}{paragraph*.11}%
\contentsline {paragraph}{The Total Household Footprint}{17}{paragraph*.12}%
\contentsline {subsection}{\numberline {6.2}Empirical Illustration of the Input-Output Model}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Data and Methodology}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Results}{18}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Comparative Assessment of LCA and EEIOA for Household Carbon Footprint Estimation}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Hakenes \& Schliephake Model}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deriving the Household Footprint in a One-Industry Economy}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Production and Emissions}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Firms and Capital Market}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Household Optimization Problem}{21}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}First-Order Conditions}{21}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Market Equilibrium and Derivation of the Weighting Parameter}{21}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Household Footprint}{22}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Comparative Statics of the Weighting Parameter \( \boldsymbol {\phi } \)}{23}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Empirical Illustration: Application of the Single-Industry Model}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Data and Methodology}{24}{subsubsection.7.2.1}%
\contentsline {paragraph}{Carbon Footprint Estimation under Empirical Supply Curve:}{24}{paragraph*.16}%
\contentsline {paragraph}{Carbon Footprint Estimation under Theoretical Supply Curve:}{24}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {7.2.2}Results and Discussion}{25}{subsubsection.7.2.2}%
\contentsline {paragraph}{Structural Sources of Difference in Emissions Outcomes:}{26}{paragraph*.20}%
\contentsline {section}{\numberline {8}Responsibility for Household Carbon Emissions}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Attribution Principles}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Attribution Based on Operational Control}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Consumption-Based Attribution}{28}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Consequentialist Attribution}{29}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Comparative Analysis of Attribution Principles}{30}{subsection.8.2}%
\contentsline {section}{\numberline {9}Policy Instruments for Household Decarbonization}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Carbon Taxes}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Product and Appliance Standards}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Investment-Based Instruments}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Behavioural Interventions}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}AI and Digital Tools}{36}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Comparative Analysis of Policy Instruments}{38}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Policy Recommendations}{38}{subsection.9.7}%
\contentsline {section}{\numberline {10}Conclusion}{40}{section.10}%
\contentsline {section}{References}{42}{section.10}%
\contentsline {section}{List of Abbreviations}{i}{section.10}%
\contentsline {section}{Appendix A: Tables and Figures}{ii}{section.10}%
\contentsline {section}{Appendix B: Derivations}{xi}{table.caption.37}%
