\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Research Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GHG Protocol Method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology for Calculating Household Carbon Footprint Using GHG Guidelines}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Illustration of Household Carbon Footprint Using Real Data}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Consumption Expenditure per Household in Spain, 2022}}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:household_expenditure_spain}{{1}{8}{Mean Consumption Expenditure per Household in Spain, 2022}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct Emissions from Household Energy and Transport (Scope 1)}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:scope1_emissions_corrected}{{2}{8}{Direct Emissions from Household Energy and Transport (Scope 1)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Updated Indirect Emissions from Heating/Cooling (Scope 2)}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:scope2_emissions_corrected}{{3}{9}{Updated Indirect Emissions from Heating/Cooling (Scope 2)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption-Based Emissions (Scope 3)}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:scope3_emissions}{{4}{9}{Consumption-Based Emissions (Scope 3)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Household Carbon Footprint}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:total_carbon_footprint}{{5}{10}{Total Household Carbon Footprint}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life Cycle Assessment (LCA) Method}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology for Household Carbon Footprint Calculation based on LCA approach}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input-Output Matrix Model}{12}{subsection.3.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
